<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/ico" href="./Images/favicon.ico" />
    <title>Vertu Motors | New & Used Cars for Sale | Nationwide Delivery</title>

    <style>
      * {
        font-family: "Lato", sans-serif;
      }

      body {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      /*Header element*/

      header {
        position: fixed;
        background-color: #ffffff;
        width: 100%;
        height: auto;
        margin-top: -30px;
        z-index: 10;
        top: 0;
      }

      nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 5px;
        height: 60px;
      }

      .hamburguer-menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      /*header logo*/
      #logo-header {
        width: 120px;
        margin: 10px 0;
      }

      /*-----DROPDOWN BUTTONS------*/
      /*Dropdown buttons div element*/
      .desktop-menu {
        padding: 0 70px 0 25px;
      }

      /* Dropdown Button */
      .dropbtn {
        background-color: white;
        color: #212b36;
        margin: 10px;
        font-size: 12px;
        border: none;
        width: 100%;
        cursor: pointer;
        line-height: 16px;
        font-weight: 550;
      }

      /* Dropdown button on hover & focus */
      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #f4f4f4;
        height: 30px;
        border-radius: 20px;
      }

      .dropdown:not(:nth-child(5)) .dropbtn::after {
        content: url("./Images/down_arrowhead.svg");
        display: inline-block;
        vertical-align: top;
        margin-left: 5px;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
        font-weight: 550;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        width: 250px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        font-size: 13px;
        border-radius: 10px;
        padding: 10px 0;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: #212b36;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        border-radius: 10px;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #f4f4f4;
        border-radius: 0;
      }

      /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {
        display: block;
      }

      /*-----SEARCH BAR-----*/
      /* Style for desktop/laptop */
      .search-bar {
        display: block;
      }

      .search-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #f2f2f2;
        border-radius: 25px;
        padding: 5px;
        width: 280px;
        height: 27px;
      }

      .search-box input[type="text"] {
        border: none;
        outline: none;
        background-color: transparent;
        flex: 1;
        padding-left: 8px;
      }

      .search-box input[type="text"]::placeholder {
        color: #0b0b0b;
        font-size: 11.5px;
        font-weight: 400;
      }

      .search-box button {
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
      }

      #magnifyingGlassIcon {
        width: 13px;
        padding-left: 10px;
      }

      #microphoneIcon {
        width: 10px;
        margin-right: 10px;
        cursor: pointer;
      }

      /*------ HEADER RIGHT-HAND SIDE BUTTONS------*/

      .right-hand-side-buttons {
        display: flex;
        margin-left: 10px;
      }

      #findUsButton,
      #saveButton,
      #logInButton,
      #callButton,
      #magnifyingGlassIconBlack {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 9px;
      }

      #findUsButton,
      #saveButton,
      #logInButton,
      #callButton {
        width: 50px;
      }

      #findUsIcon,
      #saveIcon,
      #logInIcon {
        width: 20px;
        display: block;
      }

      #findUsIcon {
        margin: 3px 4.5px;
      }

      #findUsIcon:hover path,
      #saveIcon path:hover,
      #logInIcon:hover path {
        fill: #17a3a3;
      }

      #saveIcon,
      #logInIcon {
        margin: 6px 2px;
      }

      #callIcon {
        display: none;
        width: 20px;
      }

      #magnifyingGlassIconBlackImg {
        display: none;
        width: 20px;
      }

      .right-hand-side-button-text {
        z-index: 9999;
      }

      a {
        text-decoration: none;
        color: #212b36;
      }

      /*-----HAMBURGUER MENU-------*/

      /* Default styles for the mobile menu */
      .mobile-menu {
        display: none;
        list-style: none;
        margin-top: 80px;
        position: fixed;
      }

      /* Show the mobile menu when the 'show' class is added */
      .mobile-menu.show {
        display: block;
        margin-left: -8%;
        margin-top: 250px;
        padding: 0;
        z-index: 9999;
      }

      /* Styles for the mobile menu toggle button */
      .mobile-menu-toggle {
        display: none;
        margin: 0 20px 0 10px;
        width: 25px;
        z-index: 9999;
      }

      .mobilebtn {
        z-index: 99999;
        background-color: #f2f2f2;
        border-width: 0;
        color: #333333;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        list-style: none;
        margin: 0;
        padding: 10px 12px;
        width: 100%;
        text-align: center;
        transition: all 200ms;
        vertical-align: baseline;
        white-space: nowrap;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .mobilebtn:hover {
        background-color: white;
      }

      @media (max-width: 879px) {
        nav {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-top: 0;
        }

        #logo-header {
          width: 100px;
          margin: 8px 0 0 0;
        }

        header {
          margin-top: 0px;
        }

        .mobile-menu-toggle,
        #callIcon,
        #magnifyingGlassIconBlackImg {
          display: block;
        }

        #magnifyingGlassIconBlackImg {
          width: 25px;
          margin: 10px 5px;
        }

        #saveIcon,
        #logInIcon,
        #callIcon {
          width: 25px;
        }

        #saveButton,
        #logInButton,
        #callButton {
          width: 30px;
          margin: 0 5px;
          /* border: 1px solid red; */
        }

        #findUsButton,
        .desktop-menu,
        .search-bar,
        .right-hand-side-button-text {
          display: none;
        }
      }

      /*END of the header element*/
      /*main element: BANNER1*/

      .banner1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        margin-top: 4%;
      }

      #banner1img {
        background-image: url("./Images/Hero-banner-desktop.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        width: 85%;
        background-position: center center;
        transition: background-size 0.3s ease-in-out;
      }

      #banner1img:hover {
        background-size: 110%;
      }

      .banner1Text {
        /* position: absolute;  */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        margin-left: 150px;
        color: white;

        width: 23%;
        height: 423px;
        text-align: left;
      }

      #banner1Title {
        font-size: 35px;
        margin-bottom: 10px;
        margin-top: 0;
      }

      #banner1Body {
        font-weight: 200;
      }

      #banner1Button {
        width: 150px;

        appearance: button;
        backface-visibility: hidden;
        background-color: #00e3c9;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
          rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #023a3d;
        cursor: pointer;
        font-weight: 700;
        font-size: 12px;
        height: 44px;
        line-height: 1.15;
        margin: 12px 0 0;
        outline: none;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all 0.2s, box-shadow 0.08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      #banner1Button :disabled {
        cursor: default;
      }

      #banner1Button :focus {
        box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
          rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
          rgba(50, 151, 211, 0.3) 0 0 0 4px;
      }

      #banner1Button:hover {
        background-color: #1bbdbd;
      }

      @media (max-width: 879px) {
        * {
          margin: 0;
        }

        .banner1 {
          display: block;
          justify-content: center;
          position: relative;
          margin-top: -60%;
        }

        #banner1img {
          background-image: url("./Images/Hero-banner-mobile.jpg");
          background-size: 110%;
          object-fit: cover;
          width: 100%;
          display: flex;
          flex-direction: column;
        }

        .banner1Text {
          background-color: #222222;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-left: 0;
          margin-top: 540px;
          width: 100%;
          height: 300px;
          text-align: center;
        }

        #banner1Title {
          font-size: 30px;
          margin: 10% 60px 10px 60px;
        }

        #banner1Body {
          font-weight: 200;
          margin: 0 30px 0 30px;
          line-height: 22px;
          font-size: 15px;
        }

        #banner1Button {
          margin: auto;
          margin-top: 20px;
          width: 90%;
          height: 50px;
          font-size: 15px;
        }
      }

      /*END of the BANNER1 element*/
      /*main element: CARSDISPLAY*/

      .container {
        position: relative;
        padding: 15px;
        width: 1200px;
        margin: 0 auto;
        background-color: #ffffff;
      }

      .title-carousel {
        margin-top: 50px;
        font-size: 25px;
        margin-left: 45px;
      }

      .gallery-wrapper {
        overflow-x: auto;
        scroll-behavior: smooth;
        margin-top: -20px;
        margin-left: 20px;
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .gallery {
        display: flex;
        flex-flow: row nowrap;
        gap: 15px;
        margin-left: -38px;
      }

      .arrow-left,
      .arrow-right {
        position: absolute;
        top: 0;
        left: 0;
        right: auto;
        bottom: 0;
        font-size: 20px;
        margin-top: 25%;
        width: 30px;
        height: 30px;
        text-align: center;
        color: #4c4c4c;
        cursor: pointer;
        border: none;
        background-color: #ffffff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        font-size: 12px;
      }

      .arrow-left {
        display: none;
      }

      .arrow-right {
        left: auto;
        right: 0;
        margin-right: 10px;
        z-index: 9999;
      }

      .arrow-left:hover,
      .arrow-right:hover {
        opacity: 1;
      }

      .cardimg {
        width: 90%;
        height: 150px;
        object-fit: cover;
        object-position: center;
        align-self: center;
      }

      .card-car-name,
      .card-car-price {
        margin: 15px 25px 10px 25px;
      }

      .card-car-name {
        font-size: 20px;
      }

      .card-car-price {
        margin-top: 0;
        font-weight: 200;
        font-size: 14px;
      }

      .card-car-properties {
        margin-top: 5px;
        font-weight: 200;
        font-size: 13px;
        line-height: 25px;
        list-style: disc;
        color: black;
      }

      .card-car-properties li::marker {
        font-size: 0.8em;
      }

      .item {
        width: 380px;
        height: 430px;
        flex-shrink: 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        background-color: white;
      }

      .gallery-wrapper::-webkit-scrollbar {
        display: none;
      }

      @media (max-width: 879px) {
        .container {
          position: relative;
          padding: 0px;
          width: 100%;
          margin: 0 0px;
          background-color: #ffffff;
        }

        .title-carousel {
          margin-top: 30px;
          font-size: 30px;
          margin-left: 20px;
          padding-bottom: 20px;
          font-weight: 700;
        }

        .gallery-wrapper {
          margin-top: 0;
          overflow-y: auto;
          margin-left: 4%;
          width: 90%;
          height: 1350px;
        }

        .gallery {
          display: flex;
          flex-flow: column nowrap;
        }

        .arrow-left,
        .arrow-right {
          display: none;
        }

        .cardimg {
          width: 90%;
          height: 150px;
          object-fit: cover;
          object-position: center;
          align-self: center;
        }

        .card-car-name,
        .card-car-price {
          margin: 15px 15px 10px 15px;
        }

        .card-car-name {
          font-size: 20px;
        }

        .card-car-price {
          margin-top: 0;
          font-weight: 200;
          font-size: 14px;
        }

        .card-car-properties {
          margin-left: -15px;
          font-size: 13px;
        }

        .item {
          width: 99%;
          height: 430px;
          margin: 2px;
        }

        .mobile-no-show {
          display: none;
        }
      }

      /*END of the CARSDISPLAY element*/
      /*main element: BANNER2*/

      .banner2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #ededed;
        width: 85%;
      }

      .banner2Text {
        margin-left: 30px;
        width: 450px;
      }

      .banner2-title {
        width: 450px;
        font-size: 35px;
        color: #222222;
      }

      .banner2-body {
        font-size: 13px;
        font-weight: 200;
        line-height: 1.7;
        width: 450px;
      }

      #banner2-picture {
        width: 600px;
        margin: 50px 0;
        margin-left: 170px;
        padding-left: 30px;
        border-radius: 10px;
        padding: 0;
      }

      #banner2Button {
        width: 210px;

        appearance: button;
        backface-visibility: hidden;
        background-color: #00e3c9;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
          rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #024444;
        cursor: pointer;
        font-weight: 700;
        font-size: 12px;
        height: 44px;
        line-height: 1.15;
        margin-top: 5px;
        outline: none;
        padding: 0 5px;
        position: relative;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all 0.2s, box-shadow 0.08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      #banner2Button:hover {
        background-color: #1bbdbd;
      }

      @media (max-width: 879px) {
        .banner2 {
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
          background-color: #ededed;
          width: 100%;
          margin-top: 20px;
        }

        .banner2Text {
          width: 90%;
          margin: 20px 0 30px 0;
        }

        .banner2-title {
          width: 100%;
          font-size: 30px;
          color: #222222;
          margin-bottom: 20px;
        }

        .banner2-body {
          font-size: 14px;
          font-weight: 200;
          line-height: 1.7;
          width: 90%;
          margin-bottom: 20px;
        }

        #banner2-picture {
          width: 100%;
          margin: 0 0;
          border-radius: 0px;
          padding: 0;
        }

        #banner2Button {
          width: 100%;
        }
      }

      /*END of the BANNER2 element*/
      /*main element: BANNER3*/

      .banner3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #222222;
        width: 85%;
        color: #ffffff;
      }

      .banner3Text {
        margin-left: 30px;
        width: 450px;
      }

      .banner3-title {
        width: 450px;
        font-size: 35px;
      }

      .banner3-body {
        font-size: 13px;
        font-weight: 200;
        line-height: 1.7;
        width: 510px;
      }

      .banner3SubSections {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
      }

      .banner3Time,
      .banner3number {
        font-size: 40px;
        margin: 0;
      }

      .banner3TimeText,
      .banner3numberText {
        font-size: 13px;
        font-weight: 200;
      }

      .banner3TimeText {
        width: 150px;
      }

      .banner3numberText {
        margin-right: 80px;
      }

      #banner3-picture {
        width: 600px;
        margin: 70px 50px 70px -30px;
        border-radius: 10px;
        padding: 0;
      }

      #banner3Button {
        width: 150px;

        appearance: button;
        backface-visibility: hidden;
        background-color: #00e3c9;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
          rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #024444;
        cursor: pointer;
        font-weight: 700;
        font-size: 12px;
        height: 44px;
        line-height: 1.15;
        margin-top: 5px;
        outline: none;
        padding: 0 5px;
        position: relative;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all 0.2s, box-shadow 0.08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      #banner3Button:hover {
        background-color: #1bbdbd;
      }

      @media (max-width: 879px) {
        .banner3 {
          flex-direction: column;
          width: 100%;
        }

        .banner3Text {
          width: 90%;
          margin: 20px 0 50px 0;
        }

        .banner3-title {
          width: 100%;
          font-size: 32px;
        }

        .banner3-body {
          font-size: 15px;
          font-weight: 200;
          line-height: 1.7;
          width: 96%;
          margin: 10px 0;
        }

        .banner3SubSections {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
        }

        .banner3Time,
        .banner3number {
          font-size: 32px;
          margin: 0;
        }

        .banner3number {
          margin-top: 0;
        }

        .banner3TimeText,
        .banner3numberText {
          font-size: 15px;
          font-weight: 200;
          margin: 5px 0 20px 0;
        }

        .banner3TimeText {
          width: 170px;
        }

        .banner3numberText {
          margin-right: 0px;
        }

        #banner3-picture {
          width: 100%;
          margin: 0;
          border-radius: 0;
        }

        #banner3Button {
          width: 100%;
        }
      }

      /*Fonts*/

      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
    </style>
  </head>
  <body>
    <!-- HEADER -->

    <header>
      <nav>
        <div class="hamburguer-menu">
          <!-- mobile menu toggle -->
          <img
            src="./Images/hamburguer_menu_icon.svg"
            alt="hamburguer menu icon"
            class="mobile-menu-toggle"
          />
          <ul class="mobile-menu">
            <li><a href="#" class="mobilebtn">New cars</a></li>
            <li><a href="#" class="mobilebtn">Used cars</a></li>
            <li><a href="#" class="mobilebtn">Servicing</a></li>
            <li><a href="#" class="mobilebtn">Commercials</a></li>
            <li><a href="#" class="mobilebtn">Motability</a></li>
          </ul>

          <!-- company logo -->
          <a href="#">
            <img
              id="logo-header"
              src="./Images/nobg.svg"
              alt="Vertu Motors Logo"
            />
          </a>
        </div>
        <div class="desktop-menu">
          <!-- new cars button -->
          <div class="dropdown">
            <button onclick="toggleDropdown('newCars')" class="dropbtn">
              New cars
            </button>
            <div id="newCars" class="dropdown-content">
              <a href="#">View All New Cars</a>
              <a href="#">Manufacturers</a>
              <a href="#">Available Today</a>
              <a href="#">Contract Hire</a>
              <a href="#">Other Manufacturers</a>
              <a href="#">Lifestyle search</a>
              <a href="#">Electric Vehicles</a>
            </div>
          </div>

          <!-- used cars button -->
          <div class="dropdown">
            <button onclick="toggleDropdown('usedCars')" class="dropbtn">
              Used cars
            </button>
            <div id="usedCars" class="dropdown-content">
              <a href="#">View All Used Cars</a>
              <a href="#">Manufacturers</a>
              <a href="#">Approved used</a>
              <a href="#">Ex Demo Cars</a>
              <a href="#">Buy Online</a>
              <a href="#">Reserve Online</a>
              <a href="#">Sell My Car</a>
            </div>
          </div>

          <!-- servicing button -->
          <div class="dropdown">
            <button onclick="toggleDropdown('servicing')" class="dropbtn">
              Servicing
            </button>
            <div id="servicing" class="dropdown-content">
              <a href="#">Service &amp; Repairs</a>
              <a href="#">Book a Service</a>
              <a href="#">Book a MOT</a>
              <a href="#">Tyres</a>
              <a href="#">Priority Service Plan</a>
              <a href="#">Seasonal Offers</a>
              <a href="#">Accident &amp; Repairs</a>
              <a href="#">Parts &amp; Accessories</a>
              <a href="#">Accident Assist</a>
              <a href="#">Electric Cars</a>
              <a href="#">Manufacturer Offers</a>
            </div>
          </div>

          <!-- commercials button -->
          <div class="dropdown">
            <button onclick="toggleDropdown('commercials')" class="dropbtn">
              Commercials
            </button>
            <div id="commercials" class="dropdown-content">
              <a href="#">View All Commercials</a>
            </div>
          </div>

          <!-- motability button -->
          <div class="dropdown">
            <button onclick="toggleDropdown('motability')" class="dropbtn">
              Motability
            </button>
          </div>
        </div>

        <!-- seach bar -->
        <div class="search-bar">
          <form>
            <div class="search-box">
              <a href="#"
                ><img
                  id="magnifyingGlassIcon"
                  src="./Images/magglass_icon.svg"
                  alt="magnifying glass icon"
              /></a>
              <input
                type="text"
                placeholder="Search: “Make, model or location”"
                id="speech-input"
              />
              <img
                id="microphoneIcon"
                src="./Images/microphone_icon.svg"
                alt="microphone icon"
              />
            </div>
          </form>
        </div>

        <!-- right-hand side buttons -->

        <div class="right-hand-side-buttons">
          <div id="magnifyingGlassIconBlack">
            <a href="#"
              ><img
                id="magnifyingGlassIconBlackImg"
                class="magnifyingGlassIcon_mobile-view"
                src="./Images/magglass_icon_black.svg"
                alt="magnifying glass icon"
            /></a>
          </div>
          <div id="findUsButton">
            <a href="#">
              <svg
                id="findUsIcon"
                version="1.0"
                xmlns="http://www.w3.org/2000/svg"
                width="314.000000pt"
                height="20.000000pt"
                viewBox="0 0 314.000000 372.000000"
                preserveAspectRatio="xMidYMid meet"
              >
                <g
                  transform="translate(0.000000,372.000000) scale(0.100000,-0.100000)"
                  fill="#000000"
                  stroke="none"
                >
                  <path
                    d="M1350 3585 c-758 -113 -1302 -767 -1267 -1523 24 -517 314 -1026 895
-1574 171 -161 427 -363 505 -398 83 -38 134 -21 285 92 577 433 1013 970
1177 1446 92 270 110 575 49 827 -94 385 -323 708 -650 917 -282 180 -664 262
-994 213z m401 -360 c364 -63 684 -317 831 -657 60 -139 79 -230 85 -403 4
-117 2 -169 -11 -235 -70 -350 -278 -691 -656 -1071 -134 -136 -381 -352 -432
-380 -13 -7 -34 5 -93 52 -566 450 -939 960 -1020 1398 -19 106 -19 283 0 395
79 454 459 830 915 905 88 14 290 12 381 -4z"
                  />
                  <path
                    d="M1400 2714 c-139 -36 -265 -126 -346 -246 -167 -244 -137 -566 70
-772 122 -122 259 -179 431 -180 170 0 308 57 431 179 327 326 186 878 -260
1014 -82 25 -241 28 -326 5z m266 -362 c46 -24 94 -73 120 -122 26 -50 26
-162 -1 -215 -77 -156 -282 -193 -404 -73 -55 54 -75 104 -75 183 0 118 67
208 184 246 40 13 133 3 176 -19z"
                  />
                </g>
              </svg>
              <!-- <img id="findUsIcon" src="./Images/findme.svg" alt="pin icon"></img> -->
              <span class="right-hand-side-button-text">Find us</span>
            </a>
          </div>

          <div id="saveButton">
            <a href="#">
              <svg
                id="saveIcon"
                version="1.0"
                xmlns="http://www.w3.org/2000/svg"
                width="348.000000pt"
                height="15.500000pt"
                viewBox="0 0 348.000000 322.000000"
                preserveAspectRatio="xMidYMid meet"
              >
                <g
                  transform="translate(0.000000,322.000000) scale(0.100000,-0.100000)"
                  fill="#000000"
                  stroke="none"
                >
                  <path
                    d="M851 3085 c-214 -48 -371 -134 -512 -282 -114 -118 -184 -241 -236
-408 -25 -84 -27 -102 -27 -265 0 -161 3 -182 27 -263 30 -98 77 -198 133
-284 48 -74 1384 -1417 1436 -1444 44 -22 106 -25 151 -5 44 19 1403 1385
1449 1456 113 175 162 340 162 545 1 372 -205 702 -539 865 -141 69 -224 90
-380 97 -286 12 -487 -61 -722 -263 l-42 -36 -58 52 c-113 100 -242 172 -390
216 -74 22 -111 27 -238 30 -106 3 -169 -1 -214 -11z m359 -361 c104 -29 169
-73 302 -201 221 -215 253 -216 467 -10 111 108 150 139 211 169 99 48 165 62
280 62 178 -1 301 -53 431 -183 130 -130 188 -285 176 -470 -8 -115 -37 -205
-97 -293 -35 -52 -216 -240 -637 -661 l-588 -587 -616 617 c-659 662 -653 655
-695 798 -23 81 -23 249 0 330 69 235 272 413 506 446 72 10 191 2 260 -17z"
                  />
                </g>
              </svg>

              <span class="right-hand-side-button-text">Save</span>
            </a>
          </div>

          <div id="logInButton">
            <a href="#">
              <svg
                id="logInIcon"
                version="1.0"
                xmlns="http://www.w3.org/2000/svg"
                width="348.000000pt"
                height="16.000000pt"
                viewBox="0 0 348.000000 322.000000"
                preserveAspectRatio="xMidYMid meet"
              >
                <g
                  transform="translate(0.000000,322.000000) scale(0.100000,-0.100000)"
                  fill="#000000"
                  stroke="none"
                >
                  <path
                    d="M1646 3089 c-161 -22 -303 -94 -427 -218 -208 -208 -274 -485 -184
-769 35 -109 88 -194 180 -288 91 -92 181 -149 300 -191 74 -26 91 -28 235
-28 144 0 161 2 235 28 115 40 209 100 296 186 203 203 272 491 185 767 -37
116 -89 197 -191 299 -76 77 -104 98 -185 137 -147 71 -295 97 -444 77z m268
-387 c82 -38 145 -96 184 -170 130 -244 -11 -533 -286 -584 -159 -29 -342 62
-415 208 -98 197 -27 432 162 532 78 42 122 52 213 48 61 -3 92 -11 142 -34z"
                  />
                  <path
                    d="M995 1345 c-250 -61 -456 -252 -541 -500 -27 -79 -28 -84 -28 -336
l-1 -255 29 -38 c32 -42 95 -76 141 -76 66 0 145 59 169 125 4 11 7 91 6 177
-1 256 24 347 123 447 59 60 128 96 209 111 37 7 276 10 685 8 l628 -3 58 -23
c79 -32 168 -116 208 -197 38 -78 48 -152 49 -353 0 -170 8 -201 59 -245 48
-40 101 -53 154 -37 59 17 94 45 118 92 20 39 21 53 16 282 -4 224 -6 246 -29
316 -68 202 -210 363 -402 455 -138 66 -131 65 -904 64 -517 -1 -710 -4 -747
-14z"
                  />
                </g>
              </svg>
              <!-- <img id="logInIcon" src="./Images/login.svg" alt="user icon" /> -->
              <span class="right-hand-side-button-text">Log in</span>
            </a>
          </div>

          <div id="callButton">
            <a href="#">
              <img
                id="callIcon"
                src="./Images/phone_icon.svg"
                alt="phone icon"
              />
            </a>
          </div>
        </div>
      </nav>
    </header>

    <!-- BANNER1 -->

    <section class="banner1">
      <span id="banner1img">
        <div class="banner1Text">
          <h2 id="banner1Title">Explore the new BMW i4 range</h2>
          <p id="banner1Body">
            From the cool Trend and SUV-inspired Active to the sporty ST-Line,
            the eighth generation Fiesta impresses across the range.
          </p>
          <button id="banner1Button">Book a test drive</button>
        </div>
      </span>
    </section>

    <!-- CARSDISPLAY -->

    <section class="container">
      <h3 class="title-carousel">BMW i4 trims</h3>

      <div class="right-left-buttons">
        <button
          onclick="nextCard()"
          class="arrow-right control"
          aria-label="Next card"
        >
          ᐳ
        </button>
        <button class="arrow-left control" aria-label="Previous card">ᐸ</button>
      </div>

      <div class="gallery-wrapper">
        <ul class="gallery">
          <li class="item current-item" id="card-1">
            <img
              class="cardimg"
              src="./Images/Trim-01.jpg"
              alt="Dark Blue M 50 Car"
            />
            <h4 class="card-car-name">M 50</h4>
            <p class="card-car-price">From £65,795</p>
            <ul class="card-car-properties">
              <li class="card-car-property">Velour floor mats</li>
              <li class="card-car-property">Sun protection glass</li>
              <li class="card-car-property">
                Automatic Stability Control (ASC)
              </li>
              <li class="card-car-property">Adaptative M suspension</li>
              <li class="card-car-property">Storage for wireless charging</li>
              <li class="card-car-property">
                Cruise control with brake assist
              </li>
              <li class="card-car-property">Automatic tailgate operation</li>
            </ul>
          </li>

          <li class="item current-item" id="card-2">
            <img
              class="cardimg"
              src="./Images/Trim-02.jpg"
              alt="White M Sport Car"
            />
            <h4 class="card-car-name">M Sport</h4>
            <p class="card-car-price">From £54,980</p>
            <ul class="card-car-properties">
              <li class="card-car-property">Velour floor mats</li>
              <li class="card-car-property">
                Rain sensor including auto headlights activation
              </li>
              <li class="card-car-property">
                Automatic Stability Control (ASC)
              </li>
              <li class="card-car-property">Standard suspention</li>
              <li class="card-car-property">
                Electric Power Steering (EPS) with Servotronic
              </li>
              <li class="card-car-property">Automatic tailgate operation</li>
            </ul>
          </li>

          <li class="item current-item" id="card-3">
            <img
              class="cardimg"
              src="./Images/Trim-03.jpg"
              alt="Black Sport Car"
            />
            <h4 class="card-car-name">Sport</h4>
            <p class="card-car-price">From £53,480</p>
            <ul class="card-car-properties">
              <li class="card-car-property">Velour floor mats</li>
              <li class="card-car-property">
                Rain sensor including auto headlights activation
              </li>
              <li class="card-car-property">
                Automatic Stability Control (ASC)
              </li>
              <li class="card-car-property">Standard suspention</li>
              <li class="card-car-property">
                Electric Power Steering (EPS) with Servotronic
              </li>
              <li class="card-car-property">Automatic tailgate operation</li>
            </ul>
          </li>

          <li class="item current-item mobile-no-show" id="card-4">
            <img
              class="cardimg"
              src="./Images/Trim-04.jpeg"
              alt="Black Sport Car"
            />
            <h4 class="card-car-name">BMW iX1</h4>
            <p class="card-car-price">From £39,910</p>
            <ul class="card-car-properties">
              <li class="card-car-property">Sport seats</li>
              <li class="card-car-property">Rain-sensing windshield wipers</li>
              <li class="card-car-property">Dynamic Stability Control (DSC)</li>
              <li class="card-car-property">Standard suspension</li>
              <li class="card-car-property">
                Electric Power Steering (EPS) with Servotronic
              </li>
              <li class="card-car-property">Automatic tailgate operation</li>
            </ul>
          </li>

          <li class="item current-item mobile-no-show" id="card-5">
            <img
              class="cardimg"
              src="./Images/Trim-05.png"
              alt="Yellow Sport Car"
            />
            <h4 class="card-car-name">BMW M4</h4>
            <p class="card-car-price">From £69,540</p>
            <ul class="card-car-properties">
              <li class="card-car-property">M Sport seats</li>
              <li class="card-car-property">Rain-sensing windshield wipers</li>
              <li class="card-car-property">Dynamic Stability Control (DSC)</li>
              <li class="card-car-property">M-tuned suspension</li>
              <li class="card-car-property">
                Electric Power Steering (EPS) with Servotronic
              </li>
              <li class="card-car-property">Power-operated trunk lid</li>
            </ul>
          </li>

          <li class="item current-item mobile-no-show" id="card-6">
            <img
              class="cardimg"
              src="./Images/Trim-06.jpeg"
              alt="Yellow Sport Car"
            />
            <h4 class="card-car-name">BMW Z4 Roadster</h4>
            <p class="card-car-price">From £40,155</p>
            <ul class="card-car-properties">
              <li class="card-car-property">Sport seats</li>
              <li class="card-car-property">Rain-sensing windshield wipers</li>
              <li class="card-car-property">Dynamic Stability Control (DSC)</li>
              <li class="card-car-property">M-tuned suspension</li>
              <li class="card-car-property">
                Electric Power Steering (EPS) with Servotronic
              </li>
              <li class="card-car-property">Power-operated convertible top</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>

    <!-- BANNER2 -->

    <section class="banner2">
      <div class="banner2Text">
        <h2 class="banner2-title">Explore the new BMW interior</h2>
        <p class="banner2-body"><span id="text-content"></span></p>
        <button id="banner2Button"><span id="button-content"></span></button>
      </div>
      <img
        id="banner2-picture"
        src="./Images/Feature-01.jpg"
        alt="picture of a car pannel"
      />
    </section>

    <!-- BANNER3 -->

    <section class="banner3">
      <img
        id="banner3-picture"
        src="./Images/Feature-02.jpg"
        alt="photo of a car being filled up"
      />
      <div class="banner3Text">
        <h2 class="banner3-title">Electrifying performance with the BMW i4</h2>
        <p class="banner3-body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis
        </p>
        <div class="banner3SubSections">
          <div class="banner3SubText">
            <h2 class="banner3Time">02:05 hr</h2>
            <p class="banner3TimeText">
              Charging at home for a Range of 62 miles
            </p>
          </div>
          <div class="banner3SubText">
            <h2 class="banner3number">365</h2>
            <p class="banner3numberText">Electric range in miles</p>
          </div>
        </div>
        <button id="banner3Button">Book a test drive</button>
      </div>
    </section>

    <script>
      /* _________HEADER ELEMENT__________ */

      /* ----DROPDOWN BUTTONS---- */

      // Toggle the specified dropdown content
      /* end of the HEADER element */
      /* _________MAIN ELEMENT: BANNER2__________ */

      function toggleDropdown(dropdownId) {
        const dropdown = document.getElementById(dropdownId);
        const dropdowns = document.getElementsByClassName("dropdown-content");
        for (let i = 0; i < dropdowns.length; i++) {
          const openDropdown = dropdowns[i];
          if (
            openDropdown.classList.contains("show") &&
            openDropdown !== dropdown
          ) {
            openDropdown.classList.remove("show");
          }
        }
        dropdown.classList.toggle("show");
      }

      // Close the dropdown menus if the user clicks outside of them
      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          const dropdowns = document.getElementsByClassName("dropdown-content");
          for (let i = 0; i < dropdowns.length; i++) {
            const openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };

      /* -----SEARCH BAR------ */

      // Selects the microphone icon
      const microphoneIcon = document.getElementById("microphoneIcon");
      microphoneIcon.addEventListener("click", startDictation);

      // Triggers the browser to request access to the microphone once the icon is clicked
      // Recognizes when the user stops speaking
      function startDictation() {
        const speechInput = document.getElementById("speech-input");

        const recognition = new webkitSpeechRecognition();
        recognition.continuous = false;
        recognition.interimResults = false;

        recognition.onresult = function (event) {
          // speechInput.value = event.results[0][0].transcript;
          console.log('oioioi')
          recognition.stop();
        };
        
        recognition.onerror = function (event) {
          console.error(event.error);
          recognition.stop();
        };
        
        recognition.start();
      }
      /* ---- HAMBURGUR MENU ICON ----- */

      // Selecting the DOM elements
      const mobileMenuToggle = document.querySelector(".mobile-menu-toggle");
      const mobileMenu = document.querySelector(".mobile-menu");
      const screenSizeThreshold = 768;

      // Toggles the 'show' class on the mobile menu element when the mobile menu toggle button is clicked
      mobileMenuToggle.addEventListener("click", function () {
        mobileMenu.classList.toggle("show");
      });

      // Removes the 'show' class from the mobile menu element when the user clicks on any part of the page that is not a descendant of the mobile header
      document.addEventListener("click", function (event) {
        if (!event.target.closest(".hamburguer-menu")) {
          mobileMenu.classList.remove("show");
        }
      });

      // Removes the 'show' class from the mobile menu element when the window is resized and the width is greater than or equal to a threshold value
      window.addEventListener("resize", function () {
        if (window.innerWidth >= screenSizeThreshold) {
          mobileMenu.classList.remove("show");
        }
      });

      /* CARSDISPLAY */

      const carousel = document.querySelector(".gallery-wrapper");
      const cards = document.querySelectorAll(".item");
      const buttonLeft = document.querySelector(".arrow-left");
      const buttonRight = document.querySelector(".arrow-right");

      let scrollPosition = 0;
      const cardWidth = cards[0].getBoundingClientRect().width + 10; // Calculate the width of a single card by getting the bounding rectangle of the first card and adding a margin of 10 pixels

      buttonLeft.addEventListener("click", () => {
        scrollPosition -= cardWidth * 3;
        carousel.scrollTo({
          left: scrollPosition,
          behavior: "smooth",
        });
        if (scrollPosition === 0) {
          buttonLeft.style.display = "none";
        }
      });

      buttonRight.addEventListener("click", () => {
        const maxScroll = carousel.scrollWidth - carousel.clientWidth;
        if (scrollPosition + cardWidth * 3 <= maxScroll) {
          // if there are more items to the right
          scrollPosition += cardWidth * 3;
          buttonLeft.style.display = "block";
        } else {
          // if there are no more items to the right, scroll to the first item
          scrollPosition = 0;
          buttonLeft.style.display = "none";
        }
        carousel.scrollTo({
          left: scrollPosition,
          behavior: "smooth",
        });
      });

      /* BANNER2  */

      // Change the banner2 body text deppending on screen size
      const spanTextElement = document.getElementById("text-content");

      function updateText() {
        if (window.innerWidth < 768) {
          spanTextElement.innerText =
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis";
        } else {
          spanTextElement.innerText =
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.";
        }
      }

      window.addEventListener("resize", updateText);

      updateText();

      // Change the banner2 button text deppending on screen size
      const spanButtonElement = document.getElementById("button-content");

      function updateButtonText() {
        if (window.innerWidth < 768) {
          spanButtonElement.innerText = "Book a test drive";
        } else {
          spanButtonElement.innerText = "Request a Personalised Video";
        }
      }

      window.addEventListener("resize", updateButtonText);

      updateButtonText();
    </script>
  </body>
</html>
