* {
  font-family: "Lato", sans-serif;
}

body {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*Header element*/

header {
  position: fixed;
  background-color: #ffffff;
  width: 100%;
  height: auto;
  z-index: 10;
  top: 0;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 5px;
  height: 60px;
}

.mobile-header-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/*header logo*/
#logo-header {
  width: 100px;
  margin: 10px 0;
}

/*-----DROPDOWN BUTTONS------*/
/*Dropdown buttons div element*/
.desktop-menu {
  padding: 0 70px 0 25px;
}

/* Dropdown Button */
.dropbtn {
  background-color: white;
  color: #212b36;
  margin: 10px;
  font-size: 12px;
  border: none;
  width: 100%;
  cursor: pointer;
  line-height: 16px;
  font-weight: 550;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
  background-color: #f4f4f4;
  height: 30px;
  border-radius: 20px;
}

.dropdown:not(:nth-child(5)) .dropbtn::after {
  content: url("./Images/down_arrowhead.svg");
  display: inline-block;
  vertical-align: middle; /*Align arrow to middle of line */
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  font-weight: 550;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: 13px;
  border-radius: 10px;
  padding: 10px 0;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #212b36;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  border-radius: 10px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f4f4f4;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

/*-----SEARCH BAR-----*/
/* Style for desktop/laptop */
.search-bar {
  display: block;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f2f2f2;
  border-radius: 25px;
  padding: 5px;
  width: 280px;
  height: 27px;
}

.search-box input[type="text"] {
  border: none;
  outline: none;
  background-color: transparent;
  flex: 1;
  padding-left: 8px;
}

.search-box input[type="text"]::placeholder {
  color: #0b0b0b;
  font-size: 11.5px;
  font-weight: 400;
}

.search-box button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

#magnifyingGlassIcon {
  width: 13px;
  padding-left: 10px;
}

#microphoneIcon {
  width: 10px;
  margin-right: 10px;
  cursor: pointer;
}

/*------ HEADER RIGHT-HAND SIDE BUTTONS------*/

.right-hand-side-buttons {
  display: flex;
  margin-left: 10px;
}

#findUsButton,
#saveButton,
#logInButton,
#callButton,
#magnifyingGlassIconBlack {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 9px;
}

#findUsButton,
#saveButton,
#logInButton,
#callButton {
  width: 50px;
}

#findUsIcon,
#saveIcon,
#logInIcon {
  width: 20px;
  display: block;
}

#findUsIcon {
  margin: 3px 4.5px;
}

#saveIcon,
#logInIcon {
  margin: 6px 2px;
}

#callIcon {
  display: none;
  width: 20px;
}

#magnifyingGlassIconBlackImg {
  display: none;
  width: 20px;
}

a {
  text-decoration: none;
  color: #212b36;
}

/*-----HAMBURGUER MENU-------*/

/* Default styles for the mobile menu */
.mobile-menu {
  display: none;
  list-style: none;
  margin-top: 80px;
  position: fixed;
}

/* Show the mobile menu when the 'show' class is added */
.mobile-menu.show {
  display: block;
  margin-left: -8%;
  margin-top: 250px;
  padding: 0;
  z-index: 9999;
}

/* Styles for the mobile menu toggle button */
.mobile-menu-toggle {
  display: none;
  margin: 0 20px 0 10px;
  width: 25px;
  z-index: 9999;
}

.mobilebtn {
  z-index: 99999;
  background-color: #f2f2f2;
  border-width: 0;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 10px 12px;
  width: 100%;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.mobilebtn:hover {
  background-color: white;
}

@media (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
  }

  #logo-header {
    width: 100px;
    margin: 7px 0 0 -5px;
  }

  .mobile-menu-toggle,
  #callIcon,
  #magnifyingGlassIconBlackImg {
    display: block;
  }

  #magnifyingGlassIconBlackImg {
    width: 25px;
    margin: 10px 2px;
  }

  #saveIcon,
  #logInIcon,
  #callIcon {
    width: 25px;
  }

  #saveButton,
  #logInButton,
  #callButton {
    width: 30px;
  }

  #findUsButton,
  .desktop-menu,
  .search-bar,
  .right-hand-side-button-text {
    display: none;
  }
}

/*END of the header element*/
/*main element: BANNER1*/

.banner1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  margin-top: 6%;
}

#banner1img {
  background-image: url("./Images/Hero-banner-desktop.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  width: 85%;
}

.banner1Text {
  /* position: absolute;  */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-left: 150px;
  color: white;

  width: 23%;
  height: 423px;
  text-align: left;
}

#banner1Title {
  font-size: 35px;
  margin-bottom: 10px;
  margin-top: 0;
}

#banner1Body {
  font-weight: 200;
}

#banner1Button {
  width: 150px;

  appearance: button;
  backface-visibility: hidden;
  background-color: #00e3c9;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #024444;
  cursor: pointer;
  font-weight: 700;
  font-size: 12px;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#banner1Button :disabled {
  cursor: default;
}

#banner1Button :focus {
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
    rgba(50, 151, 211, 0.3) 0 0 0 4px;
}

@media (max-width: 768px) {
  * {
    margin: 0;
  }

  .banner1 {
    display: block;
    justify-content: center;
    position: relative;
  }

  #banner1img {
    background-image: url("./Images/Hero-banner-mobile.jpg");
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .banner1Text {
    background-color: #222222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0;
    margin-top: 57%;
    width: 100%;
    height: 300px;
    text-align: center;
  }

  #banner1Title {
    font-size: 30px;
    margin: 10% 60px 10px 60px;
  }

  #banner1Body {
    font-weight: 200;
    margin: 0 30px 0 30px;
    line-height: 22px;
    font-size: 15px;
  }

  #banner1Button {
    margin: auto;
    margin-top: 20px;
    width: 90%;
    height: 50px;
    font-size: 15px;
  }
}

/*END of the BANNER1 element*/
/*main element: CARSDISPLAY*/

.container {
  position: relative;
  padding: 15px;
  width: 1220px;
  margin: 0 auto;
  background-color: #ffffff;
}

.title-carousel {
  margin-top: 50px;
  font-size: 25px;
  margin-left: 45px;
}

.gallery-wrapper {
  overflow-x: auto;
  margin-top: -20px;
}

.gallery {
  display: flex;
  flex-flow: row nowrap;
  gap: 15px;
}

.arrow-left,
.arrow-right {
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  bottom: 0;
  font-size: 20px;
  margin-top: 25%;
  width: 30px;
  height: 30px;
  text-align: center;
  color: #4c4c4c;
  cursor: pointer;
  border: none;
  background-color: #ffffff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  font-size: 12px;
}

.arrow-left {
  margin-left: 40px;
  display: none;
}

.arrow-right {
  left: auto;
  right: 0;
  margin-right: 10px;
}

.arrow-left:hover,
.arrow-right:hover {
  opacity: 1;
}

.cardimg {
  width: 90%;
  height: 150px;
  object-fit: cover;
  object-position: center;
  align-self: center;
}

.card-car-name,
.card-car-price {
  margin: 15px 25px 10px 25px;
}

.card-car-name {
  font-size: 20px;
}

.card-car-price {
  margin-top: 0;
  font-weight: 200;
  font-size: 14px;
}

.card-car-properties {
  margin-top: 5px;
  font-weight: 200;
  font-size: 13px;
  line-height: 25px;
  list-style: disc;
  color: black;
}

.card-car-properties li::marker {
  font-size: 0.8em;
}

.item {
  width: 380px;
  height: 430px;
  flex-shrink: 0;
  transition: all 600ms ease-in-out;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.gallery-wrapper::-webkit-scrollbar {
  display: none;
}

.gallery-wrapper {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@media (max-width: 768px) {
  .container {
    position: relative;
    padding: 0px;
    width: 100%;
    margin: 0 0px;
    background-color: #ffffff;
  }

  .title-carousel {
    margin-top: 30px;
    font-size: 30px;
    margin-left: 20px;
    padding-bottom: 20px;
    font-weight: 700;
  }

  .gallery-wrapper {
    margin-top: 0;
    overflow-y: auto;
    margin-left: -6%;
    width: 100%;
    height: 1350px;
  }

  .gallery {
    display: flex;
    margin: 0 0 0 0;
    flex-flow: column nowrap;
  }

  .arrow-left,
  .arrow-right {
    display: none;
  }

  .cardimg {
    width: 90%;
    height: 150px;
    object-fit: cover;
    object-position: center;
    align-self: center;
  }

  .card-car-name,
  .card-car-price {
    margin: 15px 15px 10px 15px;
  }

  .card-car-name {
    font-size: 20px;
  }

  .card-car-price {
    margin-top: 0;
    font-weight: 200;
    font-size: 14px;
  }

  .card-car-properties {
    margin-left: -15px;
    font-size: 13px;
  }

  .item {
    width: 99%;
    height: 430px;
    margin: 2px;
  }

  .mobile-no-show {
    display: none;
  }
}

/*END of the CARSDISPLAY element*/
/*main element: BANNER2*/

.banner2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ededed;
  width: 85%;
}

.banner2Text {
  margin-left: 30px;
  width: 450px;
}

.banner2-title {
  width: 450px;
  font-size: 35px;
  color: #222222;
}

.banner2-body {
  font-size: 13px;
  font-weight: 200;
  line-height: 1.7;
  width: 450px;
}

#banner2-picture {
  width: 600px;
  margin: 50px 0;
  margin-left: 170px;
  padding-left: 30px;
  border-radius: 10px;
  padding: 0;
}

#banner2Button {
  width: 210px;

  appearance: button;
  backface-visibility: hidden;
  background-color: #00e3c9;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #024444;
  cursor: pointer;
  font-weight: 700;
  font-size: 12px;
  height: 44px;
  line-height: 1.15;
  margin-top: 5px;
  outline: none;
  padding: 0 5px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

@media (max-width: 768px) {
  .banner2 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    background-color: #ededed;
    width: 100%;
    margin-top: 20px;
  }

  .banner2Text {
    width: 90%;
    margin: 20px 0 30px 0;
  }

  .banner2-title {
    width: 100%;
    font-size: 30px;
    color: #222222;
    margin-bottom: 20px;
  }

  .banner2-body {
    font-size: 14px;
    font-weight: 200;
    line-height: 1.7;
    width: 90%;
    margin-bottom: 20px;
  }

  #banner2-picture {
    width: 100%;
    margin: 0 0;
    border-radius: 0px;
    padding: 0;
  }

  #banner2Button {
    width: 100%;
  }
}

/*END of the BANNER2 element*/
/*main element: BANNER3*/

.banner3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #222222;
  width: 85%;
  color: #ffffff;
}

.banner3Text {
  margin-left: 30px;
  width: 450px;
}

.banner3-title {
  width: 450px;
  font-size: 35px;
}

.banner3-body {
  font-size: 13px;
  font-weight: 200;
  line-height: 1.7;
  width: 510px;
}

.banner3SubSections {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;;
}

.banner3Time,
.banner3number {
  font-size: 40px;
  margin: 0;
}

.banner3TimeText,
.banner3numberText {
  font-size: 13px;
  font-weight: 200;
}

.banner3TimeText {
  width: 150px;
}

.banner3numberText {
  margin-right: 80px;
}

#banner3-picture {
  width: 600px;
  margin: 70px 50px 70px -30px;
  border-radius: 10px;
  padding: 0;
}

#banner3Button {
  width: 150px;

  appearance: button;
  backface-visibility: hidden;
  background-color: #00e3c9;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #024444;
  cursor: pointer;
  font-weight: 700;
  font-size: 12px;
  height: 44px;
  line-height: 1.15;
  margin-top: 5px;
  outline: none;
  padding: 0 5px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

@media (max-width: 768px) {
  .banner3 {
    flex-direction: column;
    width: 100%;
  }

  .banner3Text {
    width: 90%;
    margin: 20px 0 50px 0;
  }

  .banner3-title {
    width: 100%;
    font-size: 32px;
  }

  .banner3-body {
    font-size: 15px;
    font-weight: 200;
    line-height: 1.7;
    width: 96%;
    margin: 10px 0;
  }

  .banner3SubSections {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .banner3Time,
  .banner3number {
    font-size: 32px;
    margin: 0;
  }

  .banner3number {
    margin-top: 0;
  }

  .banner3TimeText,
  .banner3numberText {
    font-size: 15px;
    font-weight: 200;
    margin: 5px 0 20px 0;
  }

  .banner3TimeText {
    width: 170px;
  }

  .banner3numberText {
    margin-right: 0px;
  }

  #banner3-picture {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }

  #banner3Button {
    width: 100%;
  }
}

/*Fonts*/

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
